
"""Принимает список строк.

    Возвращает словарь, где:

    ключ — это первая буква строки (в нижнем регистре),

    значение — количество строк, начинающихся с этой буквы (без учёта регистра)."""

#-----------------------------------------------------------------------------------------#

data = [] # Список для введенных слов

def menu(): # Меню
    print("")
    print("--------------------------")
    print("1. Добавить слово в список ")
    print("2. Готово (получить результат) ")
    print("3. Выход из программы ")
    print("--------------------------")
    print("")


def enter(): # Запрашивает ввод слова
    word = input("Введите текст: ")
    data.append(word)


def dictionary(data): # Создание словаря, где ключ - первая буква слова, а значение - количество слов в списке, начинающихся на эту букву

    if not data:
        print("Список пуст. Сначала добавьте слова.")
        return
    
    result = {}
    for word in data:
        if word:
            word = word.lower()
            letter = word[0]
            result[letter] = result.get(letter, 0) + 1

    print(f"Результат: {result}")


while True: # Зацикленный вызов меню, взаимодействие с пользователем

    menu()

    try:

        choice = int(input("Выберите действие: "))

        if choice == 1:
            enter()

        elif choice == 2:
            dictionary(data) 

        elif choice == 3:
            print("Выход из программы...")
            print("Выход завершен")
            break

    except ValueError:
        print("Неверный формат")
